# php 代码位置
SOURCE_DIR=/Users/zhanghao/Documents/Work/php

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# dl-cdn.alpinelinux.org
#
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn

# 时区
TZ=Asia/Shanghai

# nginx配置
NGINX_HTTP_PORT=91
NGINX_HTTPS_PORT=454
NGINX_DIR=./services/nginx


# redis配置
REDIS_DIR=./services/redis
REDIS_PORT=6390

# mysql配置
MYSQL_DIR=./services/mysql
MYSQL_PORT=3317
MYSQL_ROOT_PASSWORD=123456

# mongodb 配置
MONGODB_DIR=./services/mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=123456


# php配置
PHP_DIR=./services/php


# supervisord 配置
SUPERVISOR_DIR=./services/supervisor
SUPERVISOR_PORT=9012




